<!DOCTYPE html>
<html>
<head>
	<title>Traveler.com</title>
	<link rel="shot cut icon" type="image/jpg" href="img/1.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">


<style type="text/css">
	{
	margin: 0;
	padding: 0; 
	font-family: century Gothic;
}

.container{
	background :linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./img/h1.jpg") center;
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.logo{
	float: left;
	text-align: center;
}
.logo{
	width: 150px;
	height: 150px;
	padding-left: 20px;

}


.navbar ul{
	float: right;
	margin-top: 20px;
}
.navbar ul li {
	list-style-type: none;
	display: inline-block;
	margin: 5 8px;
	line-height: 60px;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent ;
	transition: 0.5s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}

.navbar ul li.active a{
	background-color: #fff;
	color: #000;
}
.center h1{
	position: absolute;
	top: 42%;
	left: 50%;
	transform: translate(-46%,-50%);
}

.center h1{
	color: #FFFFFF;
	font-size: 50px;
	text-align: center;
}


.button{
	position: absolute;
	top:57%;
	left:50%;
	transform: translate(-58%,-53%);
} 

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color: #000;
}

/*booking section style*/
.booking{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./img/h1.jpg") center ; 
}

.input-group-a{
	display: inline-grid;
	margin:0 9rem;
	padding: 0rem;
	margin-top: 3rem;
	width: 20%;
}

.input-group{
	display: inline-grid;
	margin:-1rem 5rem;
	padding: 1rem;
	margin-top: 3rem;

}

.input-label{
	display: inline-grid;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	padding: 0rem;
}

.input,
.options{
	outline: none;
	border: none;
	width: 100%
	min-height: 4rem;
	padding: 0.5rem;
	font-weight: bold;
	color: #black;
}

.

.flights{
	margin: 1rem;
	display: inline-flex;
}

.Hotels{
	margin: 1rem;
	display: inline-flex;
}


.f h2{
	width: 9%;
	height: 8%;
	position: absolute;
	top:103%;
	left:12%;
	transform: translate(-103%,-12%);
	font-size: 30px;
	margin: auto;
	background: linear-gradient(to right ,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 10px;
	font-family: monospace; 
}


.h h2{
	width: 9%;
	height: 8%;
	position: absolute;
	top:165%;
	left:18%;
	transform: translate(-165%,-18%);
	font-size: 30px;
	margin: auto;
	background: linear-gradient(to right ,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 10px;
	font-family: monospace;
}
 

.button2{
	width: 20%;
	height: 6%;
	position: absolute;
	top:195%;
	left:106%;
	transform: translate(-193%,-104%);
	font-size: 15px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right ,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 30px;
}


/*contact section style*/
.c h2{
	width: 14%;
	height: 8%;
	position: absolute;
	margin-top:2rem;
	left:5%;
	font-size: 30px;
	cursor: pointer;
	display: block;
	background: linear-gradient(to right ,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 10px;
	font-family: monospace;
}
.form{
	display: inline-grid;
	width: 50%;
	margin-top:6rem;
	position: absolute;
	left: 25%;
}
.form label{
	font-size: 1.5rem;

}
.input,
.textarea{
	width: 80%;
	padding:1rem;
	margin-bottom: 5px;
	border: none;
}

input[type="submit"]{
	border: 0px solid #fff;
	padding: 10px 30px;
	text-decoration: none;
	transition: 0.6s ease;
	width: inherit;
	margin-top: 1rem;
	cursor: pointer;
	border-radius: .8rem;
}

input[type="submit"]:hover{
	background-color: #fff;
	color: #008080;
}
 
/*sign in form section style*/
.hero{
	background :linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./img/h1.jpg");
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
}

.form-box{
	width: 380px;
	height: 480px;
	position:absolute;
	left: 35%;
	top: 310%;
	background: #fff;
	padding: 5px;
	overflow: hidden;

}

.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.sign-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn3{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right ,#ff105f,#ffad06);
	border-radius: 30px;
	transition: 0.5s;
}
.social-icons{
	margin: 30px;
	text-align: center;
}
.social-icons img{
	width: 30px;
	margin:12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;
}

.input-group-s{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-field{
	width: 100%;`
	padding:10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right ,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 30px;
}

.check-box{
	margin: 30px 10px 30px 0;
}
 span{
 	color: #777;
 	font-size: 12px;
 	bottom: 68px;
 	position: absolute;
} 

#login{
	left: 50px;
}
#Register{
	left:450px;
} 


</style>
</head>
<body>
	
	<section class="home">
	  <div class="container">
		<nav class="navbar">
			<img class="logo" src="img/l2.png">
		 <ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#Contact">Contact</a></li>
			<li><a href="#Account">Account</a></li>	
		 </ul>
		</nav>
		
	  </div>
	 <main>
		<div class="center">
				<h1 class="title">Book your vacation now</h1>
		</div>

	 <div class="button">
		<a href="#booking" class="btn">BOOk NOW</a>
		
	 </div>
	</section>

	<section class="booking" id="Booking">
		<div class="container">
			<form action="">

 <!......Flights...>  
<a href="#booking" src="file:///C:/Users/youss/OneDrive/Desktop/web/try.html#"></a>
 <section class="flights">

<div class="f" id="booking">
		<h2>Flights</h2>
</div>
  
 	            <div class="input-group-a">
					<label for="Flyig from" class="input-label">Flying from</label>
					<input type="text" class="input" id="Flying from" placeholder="City or airport">
				</div>

				<div class="input-group-a">
					<label for="Flyig to" class="input-label">Flying to</label>
					<input type="text" class="input" id="Flying to" placeholder="City or airport">
				</div>

				<div class="input-group-a">
					<label for="Departing" class="input-label">Departing</label>
					<input type="date" class="input" id="Departing">
				</div>

				<div class="input-group-a">
					<label for="Returning" class="input-label">Returning</label>
					<input type="date" class="input" id="Returning">
				</div>

				<div class="input-group-a">
					<label for="Adults" class="input-label">Adult(+18)</label>
					<select class="options" id="Adults">
						<option value="1">1</option>
						<option value="1">2</option>
						<option value="1">3</option>
						<option value="1">4</option>
						<option value="1">5</option>
						<option value="1">6</option>
						<option value="1">7+</option>
					</select>
				</div>

				<div class="input-group-a">
					<label for="Children" class="input-label">Children(0-17)</label>
					<select class="options" id="Children">
	                    <option value="0">0</option>
						<option value="0">1</option>
						<option value="0">2</option>
						<option value="0">3</option>
						<option value="0">4</option>
						<option value="0">5+</option>					
					</select>
				</div>
 	
 </section>
				
<!.....HOtels...>

<section class="Hotels">
<div class="h" id="booking">
	<h2>Hotels</h2>
</div>

	<div class="input-group">
					<label for="Going to" class="input-label">Going to</label>
					<input type="text" class="input" id="Going to" placeholder="Hotel name ,address ,or airport">
				</div>

				<div class="input-group">
					<label for="Check-in" class="input-label">Check in</label>
					<input type="date" class="input" id="Check-in">
				</div>

				<div class="input-group">
					<label for="Check-out" class="input-label">Check out</label>
					<input type="date" class="input" id="Check-out">
				</div>

				<div class="input-group">
					<label for="Rooms" class="input-label">Rooms</label>
					<select class="options" id="Rooms">
						<option value="0">1</option>
						<option value="0">2</option>
						<option value="0">3</option>
						<option value="0">4</option>
						<option value="0">5+</option>
					</select>
				</div>

</section>
			</form>

		</div>
		
		<button type="submit" class="button2">Search</button>

	</section>


<!...contact section....>
	<section class="Contact" id="Contact">
		<div class="container">
			<div class="c">
				<h2>Contact Us</h2>
			</div>
		<form action="" class="form">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name.." required>

			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email.." required>

			<label for="subject">Subject:</label>
			<textarea name="subject" id="subject" cols="3" rows="3"></textarea>

			<label for="Message">Message:</label>
			<textarea name="Message" id="subject" cols="8" rows="8" placeholder="Write your message.."></textarea>
			<input type="Submit" value="send message..">
		</form>
		</div>

	</section>
	</main>

<!...acount section....>
<a href="#Account" src="file:///C:/Users/youss/OneDrive/Desktop/web/index.html#Account"></a>
<div class="hero">

	<div class="form-box" id="Account">
		<div class="button-box">
			<div id="btn3"></div>
			<button type="button-box" class="sign-btn" onclick="login()">Log In</button>
			<button type="button-box" class="sign-btn" onclick="Register()">Register</button>
		</div>
		<div class="social-icons">
			<img src="img/fb.png">
			<img src="img/tw.png">
			<img src="img/gp.png">
		</div>
		     <!.....Login...>
		<form id="Login" class="input-group-s">
			<input type="text" class="input-field" placeholder="User name" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="check-box"><span>Remember Password</span>
			<button type="submit" class="submit-btn">Log in</button>
		</form>

               <!.....Register...>
		<form id="Register" class="input-group-s">
			<input type="text" class="input-field" placeholder="User name" required>
			<input type="Email" class="input-field" placeholder="Email" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
			<button type="submit" class="submit-btn">Register</button>
		</form>
	</div>
</div>
 <script>
 	
 	var x = document.getElementById("Login");
 	var y = document.getElementById("Register");
 	var z = document.getElementById("btn3");

 	function Register(){
 	        x.style.left = "-400px";
 	        y.style.left = "50px";
 	        z.style.left = "110px";
 	}


 	function login(){
 	        x.style.left = "50px";
 	        y.style.left = "450px";
 	        z.style.left = "0";
 	}


 



 </script>
</body>

</html>